
spikes.png
size: 234, 107
format: RGBA8888
filter: Linear, Linear
repeat: none
back
  rotate: false
  xy: 2, 2
  size: 105, 103
  orig: 122, 122
  offset: 8, 11
  index: -1
spike_01
  rotate: true
  xy: 143, 2
  size: 49, 30
  orig: 122, 122
  offset: 18, 2
  index: -1
spike_02
  rotate: false
  xy: 175, 16
  size: 32, 35
  orig: 122, 122
  offset: 83, 14
  index: -1
spike_03
  rotate: true
  xy: 143, 53
  size: 52, 29
  orig: 122, 122
  offset: 28, 30
  index: -1
spike_04
  rotate: true
  xy: 201, 53
  size: 35, 31
  orig: 122, 122
  offset: 67, 54
  index: -1
spike_05
  rotate: true
  xy: 175, 53
  size: 52, 24
  orig: 122, 122
  offset: 4, 67
  index: -1
spike_06
  rotate: true
  xy: 109, 22
  size: 83, 32
  orig: 122, 122
  offset: 22, 79
  index: -1
spike_07
  rotate: true
  xy: 209, 4
  size: 47, 20
  orig: 122, 122
  offset: 48, 99
  index: -1
