
beam.png
size: 110, 508
format: RGBA8888
filter: Linear, Linear
repeat: none
back
  rotate: false
  xy: 2, 294
  size: 105, 105
  orig: 105, 108
  offset: 0, 3
  index: -1
first
  rotate: false
  xy: 2, 401
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 202
  size: 90, 90
  orig: 96, 93
  offset: 3, 3
  index: -1
sparkle
  rotate: false
  xy: 51, 25
  size: 21, 23
  orig: 22, 24
  offset: 1, 1
  index: -1
sparkle_beam_firework
  rotate: true
  xy: 2, 50
  size: 69, 72
  orig: 71, 72
  offset: 2, 0
  index: -1
star
  rotate: false
  xy: 2, 2
  size: 47, 46
  orig: 57, 57
  offset: 5, 8
  index: -1
tail
  rotate: false
  xy: 2, 121
  size: 93, 79
  orig: 105, 105
  offset: 6, 0
  index: -1
wave
  rotate: true
  xy: 76, 43
  size: 76, 32
  orig: 78, 36
  offset: 1, 1
  index: -1
