
owl_companion.png
size: 96, 483
format: RGBA8888
filter: Linear, Linear
repeat: none
beak
  rotate: true
  xy: 35, 6
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
beak_open
  rotate: true
  xy: 2, 11
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_blink
  rotate: true
  xy: 75, 26
  size: 35, 18
  orig: 35, 19
  offset: 0, 1
  index: -1
eye_blink_closed
  rotate: true
  xy: 76, 162
  size: 32, 9
  orig: 32, 10
  offset: 0, 0
  index: -1
eye_happy
  rotate: true
  xy: 74, 104
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 59, 63
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 42, 32
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 2, 39
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 392
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 76, 210
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
highlight_small
  rotate: false
  xy: 76, 196
  size: 14, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
paw_flight
  rotate: false
  xy: 74, 138
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
paw_idle
  rotate: false
  xy: 66, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
wing_closed
  rotate: true
  xy: 2, 73
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
wing_mid
  rotate: false
  xy: 2, 165
  size: 72, 71
  orig: 81, 92
  offset: 0, 1
  index: -1
wing_open
  rotate: false
  xy: 2, 311
  size: 79, 79
  orig: 81, 92
  offset: 0, 2
  index: -1
wing_semi-close
  rotate: true
  xy: 2, 104
  size: 59, 70
  orig: 81, 92
  offset: 0, 1
  index: -1
wing_semi-open
  rotate: false
  xy: 2, 238
  size: 75, 71
  orig: 81, 92
  offset: 0, 1
  index: -1
