
window_boards.png
size: 334, 105
format: RGBA8888
filter: Linear, Linear
repeat: none
board_1
  rotate: false
  xy: 2, 48
  size: 150, 44
  orig: 150, 44
  offset: 0, 0
  index: -1
board_1_b
  rotate: true
  xy: 199, 14
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
board_1_k
  rotate: false
  xy: 293, 7
  size: 26, 16
  orig: 27, 16
  offset: 1, 0
  index: -1
board_2
  rotate: false
  xy: 2, 3
  size: 149, 43
  orig: 149, 43
  offset: 0, 0
  index: -1
board_2_b
  rotate: true
  xy: 245, 19
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
board_3_b
  rotate: true
  xy: 154, 2
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
board_3_k
  rotate: true
  xy: 321, 7
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
board_4_b
  rotate: true
  xy: 289, 25
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
board_4_k
  rotate: false
  xy: 2, 94
  size: 58, 9
  orig: 58, 9
  offset: 0, 0
  index: -1
board_5_k
  rotate: false
  xy: 245, 4
  size: 46, 13
  orig: 46, 14
  offset: 0, 1
  index: -1
